public class Graph {
    private int[][] Matrix;
    private int v;         
    
    public Graph(int v) {
        this.v = v;
        Matrix = new int[v][v];
    }

    
    public void addEdge(int i, int  j) {
        
        
    Matrix[i][j] = 1; 
        Matrix[j][i]= 1;

    }
    public void printGraph() {
        System.out.println("Adjacency Matrix:");
        for (int i = 0; i < v; i++) {
            for (int j = 0; j < v; j++) {
                System.out.print(Matrix[i][j] + " ");
            }
            System.out.println(); 
        }
    }

   
    public static void main(String[] args) {
        Graph a = new Graph(5);
        a.addEdge(0, 1);
       a.addEdge(0, 4);
       a.addEdge(1, 2);
        a.addEdge(1, 3);    
       a.addEdge(1, 4);
      a.addEdge(2, 3);
      a.addEdge(3, 4);

        a.printGraph();
    }
}
